# Drone

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drone/: MainActivity.kt
app/src/main/java/com/example/drone/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/drone/data/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Response.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/drone/data/network/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/example/drone/util/: BatteryManagerBroadcastReceiver.kt
app/src/main/java/com/example/drone/view/extensions/: BatteryManagerBroadcastReceiver.kt  SafeNavigate.kt
app/src/main/java/com/example/drone/view/ui/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/example/drone/view/ui/map/: MapPage.kt  MapViewModel.kt  SettingsAdapter.kt
app/src/main/java/com/example/drone/view/ui/splash/: SplashPage.kt  SplashViewModel.kt
app/src/main/res/drawable/: battery_level.xml  drawable_battery_full.xml  drawable_battery_half.xml  drawable_battery_low.xml  gradient_default.xml  ic_battery_full.xml  ic_battery_half.xml  ic_battery_low.xml  ic_close.xml  ic_drone.xml  ic_gps.xml  ic_home.xml  ic_land.xml  ic_more.xml  ic_navigate.xml  ic_navigate_big.xml  ic_no_signal.xml  ic_remote.xml  ic_signal.xml  ic_start.xml  ic_takeoff.xml  shape_gradient_white.xml  shape_gradient_yellow.xml  shape_home_left.xml  shape_home_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_map_page.xml  fragment_splash_page.xml  item_settings_listing.xml  spinner_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_navigation_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: animation_drone.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
secure/: creds.properties
