<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/map_view">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@color/thirty_five_opaque"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_shape"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="0dp"
            android:src="@drawable/shape_home_left"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home"
            app:layout_constraintStart_toEndOf="@id/iv_home"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_shape_two"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="0dp"
            android:src="@drawable/shape_home_right"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home"
            app:layout_constraintStart_toEndOf="@id/iv_home"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_gradient_white"
            android:gravity="center"
            android:text="Disconnected"
            android:textColor="@color/white_smoke"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home"
            app:layout_constraintEnd_toStartOf="@id/iv_remote"
            app:layout_constraintStart_toEndOf="@id/iv_shape"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_remote"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_remote"
            android:background="@color/thirty_five_opaque"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home"
            app:layout_constraintEnd_toStartOf="@id/tv_remote"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_remote"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/thirty_five_opaque"
            android:gravity="center"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:text="N/A"
            android:textColor="@color/white_smoke"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home"
            app:layout_constraintEnd_toStartOf="@id/iv_battery"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_battery"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/thirty_five_opaque"
            android:src="@drawable/battery_level"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home"
            app:layout_constraintEnd_toStartOf="@id/tv_battery"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_battery"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/thirty_five_opaque"
            android:gravity="center"
            android:paddingEnd="@dimen/left_margin"
            android:text="N/A"
            android:textColor="@color/white_smoke"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home"
            app:layout_constraintEnd_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/silver"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home"
            app:layout_constraintEnd_toStartOf="@id/iv_more"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="0dp"
            android:background="@color/thirty_five_opaque"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>