<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background">

        <Button
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:backgroundTint="@color/vermilion"
            android:layout_marginBottom="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/start"
            app:layout_constraintEnd_toEndOf="parent"
            />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>